#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type="hide";\
				source="revolving";\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};
#define BULLET_HIDE_2nd(x,from,count) class Bullet_2##x\
			{\
				type="hide";\
				source="revolving_2";\
				sourceAddress="mirror";\
				selection=bullet##x##_2;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};
#define BULLET_HIDE_3rd(x,from,count) class Bullet_3##x\
			{\
				type="hide";\
				source="revolving_3";\
				sourceAddress="mirror";\
				selection=bullet##x##_3;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};
class CfgSkeletons
{
	class Helicopter;
	class Mi8skeleton_EP1: Helicopter
	{
		isDiscrete = 0;
		skeletonInherit="Helicopter";
		skeletonBones[]=
		{
			"damper_front","",
			"damper_right","",
			"damper_left","",
			"rpm3","",
			"rpm4","",
			"otocvez2","",
			"otochlaven2","otocvez2",
			"otocvez3","",
			"otochlaven3",
			"otocvez3",
			"rotordive","velka vrtule",
			"rotor static dive","velka vrtule",
			"fan1","",
			"fan2","",
			"HUD","",
			"HUD_Hide","HUD",

			"AH_bank","",
			"AH_bank2","",
			"AH_pitch","",
			"AH_pitch2","",

			"OtocHlaven_Shake","OtocHlaven",
			"OtocHlaven_Shake_2","OtocHlaven2",
			"OtocHlaven_Shake_3","OtocHlaven3",

			"ammo_belt","OtocHlaven_Shake",
			"ammo_belt_2","OtocHlaven_Shake_2",
			"ammo_belt_3","OtocHlaven_Shake_3",

			"bullet001","bullet002",
			"bullet002","bullet003",
			"bullet003","bullet004",
			"bullet004","bullet005",
			"bullet005","bullet006",
			"bullet006","ammo_belt",
			"bullet007hide","OtocHlaven_Shake",
			"magazine","OtocHlaven_Shake",

			"bullet001_2","bullet002_2",
			"bullet002_2","bullet003_2",
			"bullet003_2","bullet004_2",
			"bullet004_2","bullet005_2",
			"bullet005_2","bullet006_2",
			"bullet006_2","ammo_belt_2",
			"bullet007_2hide","OtocHlaven_Shake_2",
			"magazine_2","OtocHlaven_Shake_2",

			"bullet001_3","bullet002_3",
			"bullet002_3","bullet003_3",
			"bullet003_3","bullet004_3",
			"bullet004_3","bullet005_3",
			"bullet005_3","bullet006_3",
			"bullet006_3","ammo_belt_3",
			"bullet007_3hide","OtocHlaven_Shake_3",
			"magazine_3","OtocHlaven_Shake_3"
		};
	};
	class Mi171skeleton: Mi8skeleton_EP1
	{
		skeletonInherit="Mi8skeleton_EP1";
		skeletonBones[]=
		{
			"HIDE_exhaust","",
			"HIDE_front_armor","",
			"HIDE_weapon_holders","",
		};
	};
};
class Rotation;
class CfgModels
{
	class Vehicle;
	class Helicopter: Vehicle
	{
		class Animations
		{
			class DamageHide;
		};
	};


	class Mi_8AMT: Helicopter
	{
		skeletonName="Mi8skeleton_EP1";
		sectionsInherit="Helicopter";
		sections[]=
		{
			"Camo1",
			"Camo2",
			"Camo3",
			"Camo4",
			"zbytek",
		};
		class Animations: Animations
		{
			class HRotor;
			class VRotor;
			class fan1:HRotor
			{
				selection="fan1";
				axis="fan1_axis";
				angle1="5 * 3.1415926536";
			};
			class fan2:VRotor
			{
				selection="fan2";
				axis="fan2_axis";
				angle1="5 * 3.1415926536";
			};
			class damper_front
			{
				type="rotation";
				source="altRadar";
				selection="damper_front";
				axis="axis_damper_front";
				memory=1;
				minValue=0.000000;
				maxValue=0.300000;
				angle0=0.261799;
				angle1=-0.0;
			};
			class damper_left: damper_front
			{
				selection="damper_left";
				axis="axis_damper_left";
				angle0=0.12360;
				angle1=-0.0;
			};
			class damper_right: damper_left
			{
				selection="damper_right";
				axis="axis_damper_right";
			};
			class IndicatorAltRadar: Rotation
			{
				source="altRadar";
				sourceAddress="clamp";
				selection="alt";
				axis="osa_alt";
				memory=1;
				maxValue=300;
				angle1="-5.5";
			};
			class IndicatorVertSpeed: Rotation
			{
				source="vertSpeed";
				selection="vert_speed";
				axis="osa_vert_speed";
				memory=1;
				minValue=-30.000000;
				maxValue=30.000000;
				angle0=rad 180;
				angle1=-rad 180;
			};
			class IndicatorVertSpeed2: IndicatorVertSpeed
			{
				selection="vert_speed2";
				axis="osa_vert_speed2";
			};
			class IndicatorRPM: Rotation
			{
				source="rpm";
				selection="rpm";
				axis="osa_rpm";
				memory="1";
				maxValue=1;
				angle1="rad 310";
			};
			class IndicatorRPM2: IndicatorRPM
			{
				selection="rpm2";
				axis="osa_rpm2";
			};
			class IndicatorRPM3: IndicatorRPM
			{
				selection="rpm3";
				axis="osa_rpm3";
				maxValue=0.8;
				angle1="rad -300";
			};
			class IndicatorRPM4: IndicatorRPM3
			{
				selection="rpm4";
				axis="osa_rpm4";
			};
			class IndicatorAltBaro: Rotation
			{
				source="altBaro";
				selection="nm_alt";
				axis="osa_nm_alt";
				memory="1";
				maxValue=1000;
				angle1="rad -180";
			};
			class IndicatorAltBaro2: IndicatorAltBaro
			{
				selection="nm_alt2";
				axis="osa_nm_alt2";
			};
			class IndicatorSpeed: Rotation
			{
				source="speed";
				selection="mph";
				axis="osa_mph";
				memory="false";
				maxValue=450;
				angle1="rad -350";
			};
			class IndicatorSpeed2: IndicatorSpeed
			{
				selection="mph2";
				axis="osa_mph2";
			};
			class rotorTilt
			{
				selection="rotordive";
				source="rpm";
				axis="velka osa";
				type="translation";
				memory=1;
				minValue=0.000000;
				maxValue=12.0000000;
				offset0=0.00000;
				offset1=2.10000;
			};
			class AH_Bank
			{
				type="rotationZ";
				source="horizonBank";
				selection="AH_bank";
				axis="osa_horizont";
				memory=1;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad +360";
				angle1="rad -360";
			};
			class AH_Pitch
			{
				type="rotationX";
				source="horizonDive";
				selection="AH_pitch";
				axis="osa_horizont";
				memory=1;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
			};
			class AH_Bank2: AH_Bank
			{
				selection="AH_bank2";
				axis="osa_horizont2";
			};
			class AH_Pitch2: AH_Pitch
			{
				selection="AH_pitch2";
				axis="osa_horizont2";
			};
		};
	};
	class Mi_8MT: Mi_8AMT
	{
		sectionsInherit="Mi_8AMT";
		sections[]=
		{
			"zasleh","zasleh2"
		};
		class Animations: Animations
		{
			class MainTurret
			{
				type="rotationY";
				source="mainTurret";
				selection="OtocVez";
				axis="OsaVeze";
				animPeriod=0;
				minValue="rad -360";
				maxValue="rad +360";
				angle0="rad -360";
				angle1="rad +360";
			};
			class MainGun: MainTurret
			{
				type="rotation";
				source="mainGun";
				selection="OtocHlaven";
				axis="OsaHlavne";
				angle0="rad +360";
				angle1="rad -360";
			};
			class Turret_2: MainTurret
			{
				source="Turret_2";
				selection="OtocVez2";
				axis="OsaVeze2";
			};
			class Gun_2: MainGun
			{
				source="Gun_2";
				selection="OtocHlaven2";
				axis="OsaHlavne2";
			};
			class otocvez_damage: damageHide
			{
				selection="otocvez";
			};
			class otocvez_2_damage: damageHide
			{
				selection="otocvez2";
			};
			class ammo_belt_rotation
			{
				source="ReloadAnim";
				selection="ammo_belt";
				axis="ammo_belt_axis";
				memory=1;

				offset0=0.184;
				offset1=0.0;
				type="translation";
  				minValue=0.3;
  				maxValue=1.0;
			};
			class ammo_belt_2_rotation: ammo_belt_rotation
			{
				source="ReloadAnim_2";
				selection="ammo_belt_2";
				axis="ammo_belt_axis_2";
			};
			class ammo_belt_bullet007hide_hide:ammo_belt_rotation
			{
				type="hide";
				selection="bullet007hide";
				sourceAddress="mirror";
				minValue=-1.0;
				maxValue=0.0;
				hideValue=0.25;
			};
			class ammo_belt_bullet007_2hide_hide:ammo_belt_2_rotation
			{
				type="hide";
				selection="bullet007_2hide";
				sourceAddress="mirror";
				minValue=-1.0;
				maxValue=0.0;
				hideValue=0.25;
			};
			class Turret_shake:ammo_belt_rotation
			{
				type="translation";
				sourceAddress="mirror";
				selection="OtocHlaven_Shake";
				axis="osaveze";
				offset0=0;
				offset1=-0.002;
				minValue=0.0;
				maxValue=0.05;
			};
			class Turret_shake_aside:Turret_shake
			{
				axis="osahlavne";
				maxValue=0.05*1.3;
				offset0=0;
				offset1=-0.02;
			};
			class Turret_shake_2:ammo_belt_2_rotation
			{
				type="translation";
				sourceAddress="mirror";
				selection="OtocHlaven_Shake_2";
				axis="osaveze2";
				offset0=0;
				offset1=-0.002;
				minValue=0.0;
				maxValue=0.05;
			};
			class Turret_shake_aside_2:Turret_shake_2
			{
				axis="osahlavne2";
				maxValue=0.05*1.3;
				offset0=0;
				offset1=-0.02;
			};
			class Magazine_hide
			{
				type="hide";
				source="reloadMagazine";
				sourceAddress="mirror";
				selection="magazine";
				minValue=0.0;
				maxValue=0.5;
				hideValue=0.56;
			};
			class Magazine_2_hide
			{
				type="hide";
				source="reloadMagazine_2";
				sourceAddress="mirror";
				selection="magazine_2";
				minValue=0.0;
				maxValue=0.5;
				hideValue=0.56;
			};
			BULLET_HIDE(001,7,100)
			BULLET_HIDE(002,7,100)
			BULLET_HIDE(003,7,100)
			BULLET_HIDE(004,7,100)
			BULLET_HIDE(005,7,100)
			BULLET_HIDE(006,7,100)
			BULLET_HIDE_2nd(001,7,100)
			BULLET_HIDE_2nd(002,7,100)
			BULLET_HIDE_2nd(003,7,100)
			BULLET_HIDE_2nd(004,7,100)
			BULLET_HIDE_2nd(005,7,100)
			BULLET_HIDE_2nd(006,7,100)
			class bullet007hide_hide: Magazine_hide
			{
				selection="bullet007hide";
				hideValue=0.005;
			};
			class bullet007_2hide_hide: bullet007hide_hide
			{
				selection="bullet007_2hide";
			};
		};
	};
	class Mi_8MTV_3: Mi_8MT
	{
		sectionsInherit="Mi_8MT";
		sections[]=
		{
			"zasleh3"
		};
		class Animations: Animations
		{
			class Turret_3: MainTurret
			{
				source="Turret_3";
				selection="OtocVez3";
				axis="OsaVeze3";
			};
			class Gun_3: MainGun
			{
				source="Gun_3";
				selection="OtocHlaven3";
				axis="OsaHlavne3";
			};
			class otocvez_3_damage: damageHide
			{
				selection="otocvez3";
			};
			class HUDaction_Hide: Rotation
			{
				animPeriod=1;
				source="HUDaction_Hide";
				selection="HUD";
				axis="hud_axis";
				angle1=-1.570796;
				angle0=0.000000;
			};
			class HUDaction: HUDaction_Hide
			{
				type="Hide";
				source="HUDaction";
				selection="HUD_Hide";
				axis="";
				minValue=0.00;
				maxValue=0.000001;/*
				angle0=3.141593/3;
				angle1=0.000000;*/
			};
			class HUDaction_Hide2: HUDaction_Hide
			{
				type="rotationX";
				source="RPM";
				selection="HUD_Hide";
				minValue=0.0;
				maxValue=0.00001;
				angle0=-3.141593*3/2;
				angle1=0.000000;
			};
			class ammo_belt_rotation;
			class ammo_belt_3_rotation: ammo_belt_rotation
			{
				source="ReloadAnim_3";
				selection="ammo_belt_3";
				axis="ammo_belt_axis_3";
			};
			class ammo_belt_bullet007_3hide_hide:ammo_belt_3_rotation
			{
				type="hide";
				selection="bullet007_3hide";
				sourceAddress="mirror";
				minValue=-1.0;
				maxValue=0.0;
				hideValue=0.25;
			};
			class Turret_shake_3:ammo_belt_3_rotation
			{
				type="translation";
				sourceAddress="mirror";
				selection="OtocHlaven_Shake_3";
				axis="osaveze2";
				offset0=0;
				offset1=-0.002;
				minValue=0.0;
				maxValue=0.05;
			};
			class Turret_shake_aside_3:Turret_shake_3
			{
				axis="osahlavne3";
				maxValue=0.05*1.3;
				offset0=0;
				offset1=-0.02;
			};
			class Magazine_3_hide
			{
				type="hide";
				source="reloadMagazine_3";
				sourceAddress="mirror";
				selection="magazine_3";
				minValue=0.0;
				maxValue=0.5;
				hideValue=0.56;
			};
			BULLET_HIDE_3rd(001,7,100)
			BULLET_HIDE_3rd(002,7,100)
			BULLET_HIDE_3rd(003,7,100)
			BULLET_HIDE_3rd(004,7,100)
			BULLET_HIDE_3rd(005,7,100)
			BULLET_HIDE_3rd(006,7,100)
			class bullet007_3hide_hide: Magazine_3_hide
			{
				selection="bullet007_3hide";
				hideValue=0.005;
			};
		};
	};
	class Mi_171: Mi_8MTV_3
	{
		skeletonName="Mi171skeleton";
		class Animations: Animations
		{
			class HIDE_exhaust
			{
				type="hide";
				source="HIDE_exhaust";
				sourceAddress="mirror";
				selection="HIDE_exhaust";
				minValue=0;
				maxValue=1;
			};
			class HIDE_front_armor: HIDE_exhaust
			{
				source="HIDE_front_armor";
				selection="HIDE_front_armor";
			};
			class HIDE_weapon_holders: HIDE_exhaust
			{
				source="HIDE_weapon_holders";
				selection="HIDE_weapon_holders";
			};
		};
	};
};